{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is a Voice to text transcript app create by me for a Labmentix Internship period.",
  "license": "ISC",
  "author": "Akash kumar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "build": "npm install"
  },
  "dependencies": {
    "@deepgram/sdk": "^4.11.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.21.0",
    "socket.io": "^4.8.3",
    "validator": "^13.15.35",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/express-session": "^1.19.0",
    "@types/passport": "^1.0.17",
    "prisma": "^7.8.0"
  }
}
